<!-- xxx.hml -->
<element src="../../common/component/indexCom/indexCom.hml" name="indexCom" ></element>
<div class="container">
    <tabs class = "tabs" index="0" vertical="false" onchange="change">

        <tab-content class="tabcontent" scrollable="true">
            <div class="item-content" >
              <indexcom></indexcom>
            </div>
            <div class="item-content" >
                <text class="item-title">Second screen</text>
            </div>

        </tab-content>

        <tab-bar class="tab-bar" mode="fixed">
            
            <div class="tab-bar-item" for="{{item in mens}}">
                <image class="tab-bar-item-img" src="{{item.show?item.srcSelect:item.src}}"></image>
                <text  class="tab-text" style="color: {{item.show?'#ffc600':''}}">{{item.name}}</text>
            </div>




        </tab-bar>

    </tabs>
</div>