<div class="container">


    <div class="search_box">
        <input class="search_input" type="text" onchange="getInput" value="{{queryObj.chatName}}"></input>
        <button class="search_bt" onclick="query">搜素</button>
    </div>
    <div class="concat_main">


        <list on:scrollbottom="nextPage" on:scrolltop="query">


            <list-item class="concat_item" for="{{ (pIndex,item) in concats }}">

                <list-item class="duihua" for="{{ (index,juzi) in item }}">

                    <image src="/common/images/ic_girl.png" class="ic_boy_girl" if="{{ juzi.ansSex == 2 }}"></image>
                    <image src="/common/images/ic_boy.png" class="ic_boy_girl" if="{{ juzi.ansSex == 1 }}"></image>

                    <text class="concat_text">{{ juzi.content }}</text>
                    <image src="/common/images/copy.png" class="copy" onclick="copy" data="{{juzi.content}}"></image>
                </list-item>

            </list-item>
        </list>


    </div>
</div>
